{
  "name": "custom-mui-library",
  "version": "0.1.0",
  "description": "Custom React component library with JSON-driven styling",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src/styles/theme-files"
  ],
  "scripts": {
    "generate-css": "node src/utils/jsonToCss.js src/styles/theme.json src/styles/generated.css",
    "prepare": "npm run generate-css",  
    "build:lib": "echo 'Build lib script placeholder'",
    "convert-tokens": "node utils/convert-theme-tokens.js",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "component",
    "library",
    "css",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0", 
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6"
  }
}
